*-----------------------------------------------------------
* Title       : Utils_All
* Written by  : Bill Sellinger
* Date        : 08/01/2024
* Description : Include statements for all utils files
*-----------------------------------------------------------

;==========================================
;=== Includes =============================
;==========================================

    INCLUDE "Utils/Main/GeneralUtils.X68"
    INCLUDE "Utils/Main/CharUtils.X68"
    INCLUDE "Utils/Main/MathUtils.X68"
    INCLUDE "Utils/Main/TrapUtils.X68"

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
